性能黄金法则
只有10%~20%的最终响应时间花在了下载HTML文档上，其余的80%~90%时间花在了下载页面中所有的组件上。

规则一：减少HTTP请求
	图片地图
	CSS Sprites
	内联图片：通过data:URL
	合并脚本与样式表

规则二：使用内容发布网络CDN
	如果应用程序WEB服务器离用户更近，则一个http请求的响应时间则会缩短，另一方面，如果组件web服务器
	离用户更近，则多个http请求的响应时间缩短。
	CDN是一组分布在不同地理位置的web服务器，能更加有效的向用户发布内容。节省成本，优化性能。

规则三：添加Expries头
	Expries头可以使组件缓存
	cache-control max-age
	修订文件名
规则四：压缩组件
	
规则五：将样式表放到顶部

规则六：将脚本放到底部

规则七：避免css表达式

规则八：使用外部的Javascript和CSS

规则九：减少DNS查找

规则十：精简javascript、css

规则十一:避免重定向

规则十二：移除重复脚本

规则十三：配置ETags
	Entity Tag实体标签：是web浏览器和服务器用于确认缓存有效性的一种机制

规则十四：使用ajax可缓存

